# JayElbourne

./: JayElbourne.sln  README.md
JayElbourne/: JayElbourne.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JayElbourne/Controllers/: HomeController.cs  ProjectController.cs
JayElbourne/DataContext/: ProjectDataContext.cs
JayElbourne/Models/: ErrorViewModel.cs  Project.cs
JayElbourne/Models/Project/: ProjectIndexListingModel.cs  ProjectIndexModel.cs
JayElbourne/Properties/: launchSettings.json
JayElbourne/Views/: _ViewImports.cshtml
JayElbourne/Views/Helpers/: DateFormatHelper.cs  StringFormatHelper.cs
JayElbourne/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml  _ProjectImages.cshtml  _ProjectInfo.cshtml  _ProjectSummary.cshtml
JayElbourne/Views/Shared/: Error.cshtml  _Layout.cshtml  _Project.cshtml
JayElbourne/wwwroot/css/: site.css
JayElbourneData/: IProject.cs  JayElbourneContext.cs
JayElbourneData/Migrations/: 20181101123931_Initial Migration.Designer.cs  20181101123931_Initial Migration.cs  20181103033733_Initial Entity Models.Designer.cs  20181103033733_Initial Entity Models.cs  JayElbourneContextModelSnapshot.cs
JayElbourneData/Models/: Animation.cs  Architecture.cs  Credit.cs  Film.cs  Gaming.cs  Image.cs  Programming.cs  Project.cs  Reference.cs  Status.cs  Tag.cs  Video.cs  Writing.cs
JayElbourneServices/: JayElbourneServices.csproj  ProjectService.cs
